//Author: Armor
//Modified 2022-5-24

Localization
{
	en-us
	{

		// ********** Agenct
		#CASC = CASC

		// ********** Part: CZ2F_stage1
		#CZ2F_stage1_title = Long March 2F 1st Stage Tank
		#CZ2F_stage1_description = The first stage fuel tank of the Long March 2F launch vehicle. 
		#CZ2F_stage1_tags = CZ2F LM2F 1st

		// ********** Part: CZ2F_stage2
		#CZ2F_stage2_title = Long March 2F 2nd Stage Tank
		#CZ2F_stage2_description = The second stage fuel tank of the Long March 2F launch vehicle. 
		#CZ2F_stage2_tags = CZ2F LM2F 2nd

		// ********** Part: CZ2F_Booster_Tank
		#CZ2F_Booster_Tank_title = Long March 2F Booster Tank
		#CZ2F_Booster_Tank_description = The booster fuel tank of the Long March 2F launch vehicle. Decoupler and separation-rockets included. 
		#CZ2F_Booster_Tank_tags = CZ2F LM2F Booster

		// ********** Part: CZ2F_Adapter
		#CZ2F_Adapter_title = Long March 2F Payload Adaptor
		#CZ2F_Adapter_description = The payload adaptor of the Long March 2F launch vehicle. Decoupler and retro-rockets included. 
		#CZ2F_Adapter_tags = CZ2F LM2F payload

		// ********** Part: CZ2F_Escape_tower
		#CZ2F_Escape_tower_title = Long March 2F Escape Tower Main Section
		#CZ2F_Escape_tower_description = The main section of the ecsape tower for Shenzhou Spaceship. Place it on top of LM-2F Upper Fairing and ignite it when shit happened. 
		#CZ2F_Escape_tower_tags = CZ2F LM2F Escape

		// ********** Part: CZ2F_Escape_tower_Upper
		#CZ2F_Escape_tower_Upper_title = Long March 2F Escape Tower Upper Section
		#CZ2F_Escape_tower_Upper_description = The upper section of the ecsape tower for Shenzhou Spaceship. Ignite it when the escape tower is jettisoned.
		#CZ2F_Escape_tower_Upper_tags = CZ2F LM2F Escape

		// ********** Part: CZ2F_Fairing_Down
		#CZ2F_Fairing_Down_title = Long March 2F Lower Fairing
		#CZ2F_Fairing_Down_description = The lower section of the payload fairing. Only decouple it during an abort.
		#CZ2F_Fairing_Down_tags = CZ2F LM2F Fairing

		// ********** Part: CZ2F_Fairing_Mid
		#CZ2F_Fairing_Mid_title = Long March 2F Middle Fairing
		#CZ2F_Fairing_Mid_description = The middle section of the payload fairing. Provide some abort capability. Note: 3 engines are used for fairing jettison and 1 is for abort.
		#CZ2F_Fairing_Mid_tags = CZ2F LM2F Fairing

		// ********** Part:  CZ2F_Fairing_Upper
		#CZ2F_Fairing_Upper_title = Long March 2F Upper Fairing
		#CZ2F_Fairing_Upper_description = The upper section of the payload fairing. Stage it when fairings are no longer needed.
		#CZ2F_Fairing_Upper_tags = CZ2F LM2F Fairing

		// ********** Part:  CZ2F_interstage
		#CZ2F_interstage_title = Long March 2F Interstage
		#CZ2F_interstage_description = The interstage of the Long March 2F launch vehicle. Connect the 1st and the 2nd stage. 
		#CZ2F_interstage_tags = CZ2F LM2F interstage

		// ********** Part:  YF20B
		#YF20B_title = YF-21
		#YF20B_description = The YF-20 is a Chinese liquid-fuel rocket engine burning N2O4 and UDMH in a gas generator cycle. It is a basic engine which when mounted in a four engine module forms the YF-21, the first stage engine of the Long March 2F.
		#YF20B_tags = CZ2F LM2F 1st engine YF20 YF21

		// ********** Part:  YF20
		#YF20_title = YF-20
		#YF20_description = The YF-20 is a Chinese liquid-fuel rocket engine burning N2O4 and UDMH in a gas generator cycle. A single YF-20 is used on the booster of Long March 2F. 
		#YF20_tags = CZ2F LM2F Booster engine YF20

		// ********** Part:  YF22
		#YF22_title = YF-22B
		#YF22_description = The YF-22B is the high altitude variation of YF-20. It is used on second stage engine of Long March 2F. It has a diameter of 1.0 meters and is surrounded by four vernier thrusters.
		#YF22_tags = CZ2F LM2F 2nd engine YF22

		// ********** Part:  YF23V
		#YF23V_title = YF-23 vernier engine
		#YF23V_description = The YF-23 is a liquid rocket vernier engine, burning N2O4 and UDMH. 4 YF-23 is used on second stage engine of Long March 2F along with a single YF-22.
		#YF23V_tags = CZ2F LM2F 2nd engine YF23
	}
}