PART
{
	name = KCLV_YF75
	module = Part
	author = KIU
	rescaleFactor = 0.6
	node_stack_bottom = 0.0, -0.897634, 0.0, 0.0, -1.0, 0.0, 1
	NODE
	{
		name = JD01
		transform = JD01
		size=0
		method=FIXED_JOINT
		rigid = true
	}
	TechRequired = heavyRocketry
	entryCost = 50000
	cost = 1000
	category = Engine
	subcategory = 0
	title = #KCLV_YF75_title // YF-75
	manufacturer = #CNSA
	description = #KCLV_YF75_description // The YF-75 is a liquid cryogenic rocket engine burning liquid hydrogen and liquid oxygen in a gas generator cycle. It is the main engine on the 3m-Cryogenic Upper Stage.
	attachRules = 1,0,1,1,0
	mass = 1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	maxTemp = 2700
	emissiveConstant = 0.87
	heatConductivity = 0.06
	fuelCrossFeed = True
	bulkheadProfiles = mk3, srf
	breakingForce = 300
	breakingTorque = 300
	#KCLV_YF75_tags // NCAP CZ7A LM7A 3rd CZ3B LM3B
	MODEL
	{
		model = KIU/KIU_Chinese_Launch_Vehicle_pack/Parts/Engines/YF-75/YF-75
	}

	MODULE
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = SG1
			rotatorsName = XG1
		}

		CONSTRAINLOOKFX
		{
			targetName = XG1
			rotatorsName = SG1
		}
		CONSTRAINLOOKFX
		{
			targetName = SG2
			rotatorsName = XG2
		}

		CONSTRAINLOOKFX
		{
			targetName = XG2
			rotatorsName = SG2
		}
		
	}
	
	EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_spurts
				volume = 0.0 0.0
				volume = 0.5 0.5
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_veryLarge
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = KIU/KIU_Chinese_Launch_Vehicle_pack/FX/YF3E
				transformName = thrustTransform
                emission = 0.0 0.0
                emission = 0.2 0.3
	            emission = 0.4 0.5
	            emission = 0.6 0.7
                emission = 0.8 0.8
                emission = 1.0 0.9
                speed = 0.0 1.0
                speed = 1.0 1.1
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 0.5
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 0.5
				pitch = 2.0
				loop = false
			}
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		engineID = YF-75
		runningEffectName = running_closed
		engageEffectName = engage
		flameoutEffectName = flameout
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 50
		heatProduction = 60
		fxOffset = 0, 0, 0.25
		EngineType = LiquidFuel
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 341.5
			key = 1 300
			key = 6 0.001
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 1
		maxDistance = 30
		falloff = 1.5
		thrustTransformName = thrustTransform
	}
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 12.0
		}
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimble
		gimbalRange = 5
	}
}