PART
{
	name = KCLV_ZQ2_Stage_2
	module = Part
	author = KIU	
	rescaleFactor = 0.6
	node_stack_top = 0.0, 4.5616, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -4.5616, 0.0, 0.0, -1.0, 0.0
	node_stack_bottom2 = 0.0, -4.5616, 0.0, 0.0, -1.0, 0.0
	TechRequired = advFuelSystems
	entryCost = 20000
	cost = 1000
	category = FuelTank
	subcategory = 0
	title = #KCLV_ZQ2_Stage_2_title // Zhuque-2 2nd Stage Fuel Tank
	manufacturer = #Landspace
	description = #KCLV_ZQ2_Stage_2_description = The second stage of Zhuque-2 launch vehicle is powered by a single TQ-12 engine and 4 vernier TQ-11 engines. Its fuel tank carried the liquid methane and liquid oxygen for the engines to complete the insertion into orbit. A set of YQ-10 RCS engines also helps to control the attitude of the second stage.
	attachRules = 1,1,1,1,0
	node_attach = 1.31, 0.0, 0.0, 1.0, 0.0, 0.0
	mass = 10
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 400
	breakingTorque = 400
	maxTemp = 2900
	bulkheadProfiles = size3, srf
	#KCLV_ZQ2_Stage_2_tags // KCLV Zhuque-2 ZQ-2 2nd second stage tank
	stagingIcon = SOLID_BOOSTER
	MODEL
	{
		model = KIU/KIU_Chinese_Launch_Vehicle_pack/Parts/ZQ-2/Tanks/ZQ-2_Stage_2
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 885.6
		maxAmount = 885.6
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1082.4
		maxAmount = 1082.4
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 0
		maxAmount = 50
	}
	EFFECTS
	{
		running
		{
			AUDIO_MULTI_POOL
			{
				channel = Ship
				transformName = RCS
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.02 0.1
				volume = 0.5 0.1
				volume = 1.0 0.1
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_small
				transformName = RCS
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}
		running_AM
		{

			AUDIO
			{
				channel = Ship
				clip = sound_rocket_spurts
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/LES_Thruster
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
		}
		engage
		{

			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{

			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}		
	}
	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = RCS
		thrusterPower = 0.5
		resourceName = MonoPropellant
		//resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = running
		atmosphereCurve
		{
			key = 0 240
			key = 1 100
			key = 4 0.001
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		runningEffectName = running_AM
		engageEffectName = engage
		flameoutEffectName = flameout
		throttleLocked = True
		exhaustDamage = True
		allowShutdown = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 40
		heatProduction = 1
		fxOffset = 0, 0, 0.02
		EngineType = SolidBooster
		nonThrustMotor = true
		PROPELLANT
		{
			name = SolidFuel
			ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 254
			key = 1 218
			key = 6 0.001
		}
		exhaustDamageMultiplier = 50
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 9
		maxAmount = 9
	}
}
