PART
{
	name = CZ-6A_stage1
	module = Part
	author = NT	
	rescaleFactor = 1
	node_stack_top = 0.0, 13.3651, 0.0, 0.0, 1, 0.0
	node_stack_bottom = 0.0, -13.0065, 0.0, 0.0, -1, 0.0, 3
	node_stack_1 = -0.78,-13.1565, 0.0, 0.0, -1, 0.0
	node_stack_2 = 0.78, -13.1565, 0.0, 0.0, -1, 0.0
	TechRequired = advRocketry
	entryCost = 7000
	cost = 5000
	category = FuelTank
	subcategory = 0
	title = CZ-6A一级油箱
	manufacturer = #CASC
	description = The first stage of the Long March 6A launch vehicle. 
	attachRules = 1,1,1,1,0
	node_attach = 1.675, 0.0, 0.0, 1.0, 0.0, 0.0
	mass = 5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 400
	breakingTorque = 400
	maxTemp = 2900
	bulkheadProfiles = size3, srf
	#CZ6A_stage1_tags // CZ6A

	MODEL
	{
		model = NTCP/Parts/CZ-6A/Tanks/CZ-6AFirst_Stage
	}
	RESOURCE
	{
		name = LiquidFuel
        		amount = 7470
       		maxAmount = 7470
	}
	RESOURCE
	{
		name = Oxidizer
        		amount = 9130
        		maxAmount = 9130
	}
}
