PART
{
	name = KCLV_CZ2F_stage1
	module = Part
	author = KIU	
	rescaleFactor = 0.6
	node_stack_top = 0.0, 8.50821, 0.0, 0.0, 1, 0.0
	node_stack_bottom = 0.0, -11.5015, 0.0, 0.0, -1, 0.0
	TechRequired = advRocketry
	entryCost = 15000
	cost = 5000
	category = FuelTank
	subcategory = 0
	title = #CZ2F_stage1_title // Long March 2F 1st Stage Tank
	manufacturer = #CASC
	description = #CZ2F_stage1_description //The first stage of the Long March 2F launch vehicle. 
	attachRules = 1,1,1,1,0
	node_attach = 1.675, 0.0, 0.0, 1.0, 0.0, 0.0
	mass = 20.6
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 400
	breakingTorque = 400
	maxTemp = 2900
	bulkheadProfiles = size3, srf
	#CZ2F_stage1_tags // CZ2F LM2F

	MODEL
	{
		model = KIU/KIU_Chinese_Launch_Vehicle_pack/Parts/CZ-2F/Tanks/CZ-2F_Stage_1
	}
	RESOURCE
	{
		name = LiquidFuel
        		amount = 7470
       		maxAmount = 7470
	}
	RESOURCE
	{
		name = Oxidizer
        		amount = 9130
        		maxAmount = 9130
	}
}
